/* Copyright 2009, Red Hat, Inc.
 *
 * Portions adapted from Mx's data/style/default.css
 *   Copyright 2009 Intel Corporation
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms and conditions of the GNU Lesser General Public License,
 * version 2.1, as published by the Free Software Foundation.
 *
 * This program is distributed in the hope it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for
 * more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin St - Fifth Floor, Boston, MA 02110-1301 USA.
 */

/* Text Styles */

/* default text style */
stage {
	font-family: Ubuntu, Droid Sans, sans-serif;
	font-size: 9pt;
	color: white;
}

/* links */
.shell-link {
	color: #0000ff;
	text-decoration: underline;
}

.shell-link:hover {
	color: #0000e0;
}

/* small */
.app-well-menu,
.contact-details-status,
.run-dialog-label,
.run-dialog-error-label {
	font-size: 9pt;
}

/* small bold */
.dash-label,
.window-caption,
.switcher-list, 
.source-title,
.app-well-app > .overview-icon,
.remove-favorite > .overview-icon,
.search-result-content > .overview-icon {
	font-size: 9pt;
	font-weight: normal;
}

/* Scroll Bars */

StScrollBar {
	padding: 0px;
}

StScrollView.vfade {
	-st-vfade-offset: 68px;
}

StScrollView.hfade {
	-st-hfade-offset: 68px;
}

StScrollView StScrollBar {
	min-width: 8px;
	min-height: 20px;
}


StScrollBar StBin#trough {
	background-gradient-direction: vertical;
	background-gradient-start: rgba(255,255,255,0.2);
	background-gradient-end: rgba(255,255,255,0.0);
	box-shadow: inset 2px 2px 2px 0px rgba(0,0,0,0.1) ;
	border: 1px solid rgba(0,0,0,0.2);
	border-radius: 8px;
}

StScrollBar StButton#vhandle {
	background-gradient-direction: horizontal;
	background-gradient-start: rgba(255,255,255,0.4);
	background-gradient-end: rgba(255,255,255,0.3);
	border: 1px solid rgba(0,0,0,0.25);
	border-radius: 8px;
}

StScrollBar StButton#hhandle {
	background-gradient-direction: horizontal;
	background-gradient-start: rgba(255,255,255,0.5);
	background-gradient-end: rgba(255,255,255,0.6);
	border: 1px solid rgba(0,0,0,0.25);
	border-radius: 8px;
}

StScrollBar StButton#hhandle:hover,
StScrollBar StButton#vhandle:hover {
	background-gradient-direction: horizontal;
	background-gradient-start: rgba(255,255,255,0.8);
	background-gradient-end: rgba(255,255,255,0.9);
}

/* Check Boxes */

.check-box ShellGenericContainer {
	spacing: .8em;
}

.check-box StBin {
	width: 24px;
	height: 22px;
	background-image: url("checkbox-off.svg");
}

.check-box:focus StBin {
	background-image: url("checkbox-off-focused.svg");
}

.check-box:checked StBin {
	background-image: url("checkbox.svg");
}

.check-box:focus:checked StBin {
	background-image: url("checkbox-focused.svg");
}

/* PopupMenu */

.popup-menu-boxpointer {
	border: 2px solid rgba(255,255,255,0.5);
	background-gradient-direction: vertical;
	background-gradient-start: rgba(40,40,40,1.0);
	background-gradient-end: rgba(40,40,40,1.0);
	box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.3);
	border-radius: 0px;
}

.popup-menu {
	color: #fff;
	font-size: 9pt;
	min-width: 85px;
}

.popup-submenu-menu-item:open {
	background-color: #4c4c4c;
}

.popup-sub-menu { /* Don't use border-radius or box-shadow here. It causes the shell to crash. */
	background-gradient-start: rgba(0,0,0,0.0);
	background-gradient-end: rgba(0,0,0,0.0);
	background-gradient-direction: vertical;
}

.popup-sub-menu .popup-menu-item:ltr {
	padding-right: 0em;
}

.popup-sub-menu .popup-menu-item:rtl {
	padding-left: 0em;
}

.popup-sub-menu StScrollBar {
	padding: 2px;
}

.popup-sub-menu StScrollBar StBin#trough {
	border-width: 0px;
}

.popup-sub-menu StScrollBar StBin#vhandle {
	background-color: #4c4c4c;
	border-width: 0px;
}

.popup-combo-menu {
	background-color: rgba(0,0,0,0.9);
	padding: 1em 0em;
	color: #ffffff;
	font-size: 9pt;
	border: 1px solid #5f5f5f;
	border-radius: 4px;
}

/* The remaining popup-menu sizing is all done in ems, so that if you
 * override .popup-menu.font-size, everything else will scale with it.
 */
.popup-menu-content {
	padding: 0.5em 0em;
}

.popup-menu-item {
	font-weight: normal;
	font-size: 9pt;
	padding: .4em 1.75em;
	spacing: 1em;
	color: #fff;
}

.popup-menu-item:active {
	background-gradient-direction: vertical;
	background-gradient-start: rgba(162,184,202,0.9);
	background-gradient-end: rgba(117,145,169,0.9);
	color: #fff;
}

.popup-menu-item:insensitive {
	color: #9f9f9f;
}

.popup-image-menu-item {
}

.popup-combobox-item {
	spacing: 1em;
}

.popup-separator-menu-item {
	background-color: rgba(255,255,255,0.1);
	border: 1px solid rgba(0,0,0,0.5);
	border-bottom: 0px;
	border-left: 0px;
	border-right: 0px;
	height: 0.1em;
}

.popup-alternating-menu-item:alternate {
	font-weight: bold;
}

.popup-slider-menu-item {
	height: 1em;
	min-width: 15em;
	-slider-height: 2px;
	-slider-background-color: #333333;
	-slider-border-color: #5f5f5f;
	-slider-active-background-color: rgba(162,184,202,0.9);
	-slider-active-border-color: rgba(117,145,169,0.9);
	-slider-border-width: 1px;
	-slider-handle-radius: 0.5em;
}

.popup-device-menu-item {
	spacing: .5em;
}

.popup-inactive-menu-item {
	font-weight: normal;
	color: #999;
}

.popup-subtitle-menu-item {
	font-weight: bold;
}

.popup-menu-icon {
	icon-size: 1.09em;
}

/* Switches */
.toggle-switch {
	width: 12px;
	height: 12px;
	background-color: rgba(0,0,0,0.5);
}

.toggle-switch-us {
	background-color: rgba(0,0,0,0.5);
	border: 2px solid rgba(78,78,78,0.9);
	border-radius: 18px;
}
.toggle-switch-us:checked {
	background-gradient-direction: vertical;
	background-gradient-start: rgba(162,184,202,0.9);
	background-gradient-end: rgba(117,145,169,0.9);
	box-shadow:inset 0px 0px 0px 1px rgba(255,255,255,0.2);
	border: 2px solid rgba(0,0,0,0.5);
	border-radius: 18px;
}

.toggle-switch-intl {
	background-color: rgba(0,0,0,0.5);
	border: 2px solid rgba(78,78,78,0.9);
	border-radius: 18px;
}
.toggle-switch-intl:checked {
	background-gradient-direction: vertical;
	background-gradient-start: rgba(162,184,202,0.9);
	background-gradient-end: rgba(117,145,169,0.9);
	box-shadow:inset 0px 0px 0px 1px rgba(255,255,255,0.2);
	border: 2px solid rgba(0,0,0,0.5);
	border-radius: 18px;
}

.nm-menu-item-icons {
	spacing: .5em;
}

/* Buttons */

.dash-search-button,
.notification-button,
.notification-icon-button,
.hotplug-notification-item,
.hotplug-resident-eject-button,
.modal-dialog-button {
	color: white;
	border: 1px solid #8b8b8b;
	background-gradient-direction: vertical;
	background-gradient-start: rgba(255,255,255,0.2);
	background-gradient-end: rgba(255,255,255,0);
}

.dash-search-button:hover,
.notification-button:hover,
.notification-icon-button:hover,
.hotplug-notification-item:hover,
.hotplug-resident-eject-button:hover,
.modal-dialog-button:hover {
	background-gradient-start: rgba(255,255,255,0.3);
	background-gradient-end: rgba(255,255,255,0.1);
}

.dash-search-button:selected,
.dash-search-button:focus,
.notification-button:focus,
.notification-icon-button:focus,
.hotplug-notification-item:focus,
.modal-dialog-button:focus {
	border: 1px solid #8b8b8b;
}

.dash-search-button:active,
.dash-search-button:pressed,
.notification-button:active,
.notification-icon-button:active,
.hotplug-notification-item:active,
.hotplug-resident-eject-button:active,
.modal-dialog-button:active,
.modal-dialog-button:pressed {
	background-gradient-start: rgba(255,255,255,0);
	background-gradient-end: rgba(255,255,255,0.2);
}

/* Panel */

#panel {
	border: 1px solid rgba(255,255,255,0.2);
	border-top: 0px;
	border-left: 0px;
	border-right: 0px;
	border-radius: 0px;
	color: white;
	background-gradient-direction: vertical;
	background-gradient-start: rgba(0,0,0,0.1);
	background-gradient-end: rgba(0,0,0,0.4);
	height: 24px;
	font-size: 9pt;
	font-weight: normal;
}

#panelLeft, #panelCenter, #panelRight {
	spacing: 2px;
}

#panelLeft:ltr {
	padding-right: 4px;
}

#panelLeft:rtl {
	padding-left: 4px;
}

#panelRight:ltr {
	padding-left: 4px;
}

#panelRight:rtl {
	padding-right: 4px;
}

#appMenu {
	spacing: 4px;
}

/* used for the app menu header only */
.label-shadow {
	color: rgba(0,0,0,0.0);
}

.panel-button #appMenuIcon {
	app-icon-bottom-clip: 0px;
	height: 0px;
	width: 0px;
}

.panel-button:active #appMenuIcon,
.panel-button:checked #appMenuIcon,
.panel-button:focus #appMenuIcon {
	app-icon-bottom-clip: 1px;
	color: white;
}

.app-menu-icon {
	width: 0px;
	height: 0px;
}

.panel-button {
	-natural-hpadding: 10px;
	-minimum-hpadding: 6px;
	font-weight: bold;
	color: #fff;
	border: 1px solid rgba(255,255,255,0);
	border-top: 0px;
	border-bottom: 0px;
}

.panel-button:hover {
	border: 1px solid rgba(255,255,255,0.4);
	border-top: 0px;
	border-bottom: 0px;
	color: white;
	background-gradient-direction: vertical;
	background-gradient-start: rgba(255,255,255,0.3);
	background-gradient-end: rgba(255,255,255,0.2);
}

.panel-button:active,
.panel-button:overview,
.panel-button:focus {
	border: 1px solid rgba(255,255,255,0.1);
	border-top: 0px;
	border-bottom: 0px;
	background-gradient-direction: vertical;
	background-gradient-start: rgba(0,0,0,0.1);
	background-gradient-end: rgba(0,0,0,0.25);
	color: white;
	box-shadow:inset 0 0px 2px 1px rgba(0,0,0,0.2);
}

.panel-status-button:active,
.panel-status-button:checked,
.panel-status-button:focus {
	border: 1px solid rgba(255,255,255,0.1);
	border-top: 0px;
	border-bottom: 0px;
	background-gradient-direction: vertical;
	background-gradient-start: rgba(0,0,0,0.1);
	background-gradient-end: rgba(0,0,0,0.25);
	color: white;
}

.panel-button:active > .system-status-icon,
.panel-button:checked > .system-status-icon,
.panel-button:focus > .system-status-icon {
	icon-shadow: black 0px 0px 3px;
}

.panel-menu {
	-boxpointer-gap: 4px
}

/* Replaces the activities text with a custom image. Height and width should use the same size as the image file. */
#panelActivities {
	background-image: url("start1.png");
	background-position: 0 0;
	border: 0;
	width: 58px;
	height: 24px;
	color: rgba(0,0,0,0.0);
	box-shadow: none;
}

#panelActivities:hover {
	background-image:  url("start2.png");
	border: 0;
	background-gradient-direction: vertical;
	background-gradient-start: rgba(255,255,255,0);
	background-gradient-end: rgba(255,255,255,0);
	box-shadow: none;
}

#panelActivities:active,
#panelActivities:overview {
	background-image:  url("start1.png");
	border: 0;
	background-gradient-direction: vertical;
	background-gradient-start: rgba(255,255,255,0);
	background-gradient-end: rgba(255,255,255,0);
	box-shadow:inset 0 0 0 0 rgba(0,0,0,0);
}

/* User Menu */

#panelUserMenu {
	spacing: 4px;
}

.status-chooser {
	spacing: .4em;
}

.status-chooser .popup-menu-item,
.status-chooser-combo .popup-menu-item {
	padding: .4em;
}

.status-chooser-user-icon {
	border: 1px solid rgba(255,255,255,0.3);
	border-radius: 0px;
	width: 32pt;
	height: 32pt;
	box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.2);
}

.status-chooser-user-icon:hover {
	border: 1px solid rgba(255,255,255,0.5);
}

.status-chooser-user-name {
	font-weight: bold;
	font-size: 9pt;
	min-width: 120pt;
}

.status-chooser-combo {
	border: 1px solid transparent;
}

.status-chooser-combo.popup-combo-menu {
	background-color: rgba(0,0,0,0.7);
	padding: .4em 0em;
	border-radius: 4px;
	border: 1px solid #5f5f5f;
	color: #ffffff;
	font-size: 9pt;
}

.status-chooser-status-item,
.status-chooser-combo .popup-combobox-item {
	spacing: .4em;
}

.system-status-icon {
	icon-size: 1.09em;
}

/* Overview */

#overview {
	spacing: 12px;
	background-color: rgba(0,0,0,0.4);
}

.window-caption {
	color: white;
	spacing: 25px;
}

.workspace-controls {
	visible-width: 32px; /* Amount visible before hovering */
}

.workspace-thumbnails-background {
	background-color: rgba(0,0,0,0.0);
	border: 0px solid rgba(0,0,0,0.0);
	border-right: 0px;
	border-radius: 0px;
	padding: 8px;
}

.workspace-thumbnails-background:rtl {
	border-right: 1px;
	border-left: 0px;
	border-radius: 0px;
}

.workspace-thumbnails {
	spacing: 7px;
}

.workspace-thumbnail-indicator {
	outline: 1px solid rgba(255,255,255,0.2);
	border: 1px solid rgba(255,255,255,0.5);
}

.window-caption {
	background-color: rgba(0,0,0,0.5);
	border: 0px;
	border-radius: 0 0 6px 6px;
	color: #fff;
	font-size: 9pt;
	padding: 6px 8px;
	-shell-caption-spacing: 1px;
}

.window-close {
	background-image: url("close-window.svg");
	background-size: 22px;
	height: 22px;
	width: 22px;
	-shell-close-overlap: 8px;
}

.window-close:hover {
	-st-background-image-shadow: 0px 0px 4px rgba(255,255,255,0.9);
}

.window-close:rtl {
	-st-background-image-shadow: 2px 2px 6px rgba(0,0,0,0.5);
}

/* Dash */

#dash {
	color: #fff;
	padding: 6px 0px;
	background-color: rgba(0,0,0,0);
	border: 0px;
	border-left: 0px;
}

#dash:rtl {
	border-left: 1px;
	border-right: 0px;
	border-radius: 6px 0px 0px 6px;
}

#dash:empty {
	height: 100px;
	width: 60px;
}

.placeholder {
	background-image: url("dash-placeholder.svg");
	background-size: contain;
	height: 24px;
}

#viewSelector {
	spacing: 1em;
}

#viewSelectorTabBar {
	padding: 1em;
}

/* Search Box */

#searchArea {
	padding: 0px 24px;
}

#searchEntry {
	padding: 4px 8px;
	border-radius: 2px;
	color: #2e2e2e;
	border: 1px solid rgba(0,0,0,0.2);
	background-gradient-direction: vertical;
	background-gradient-start: rgba(200,200,200,0.9);
	background-gradient-end: rgba(238,238,238,0.9);
	box-shadow: inset 0px 1px 2px 0px rgba(0,0,0,0.4);
	selected-color: white;
	caret-color: black;
	caret-size: 1px;
	height: 16px;
	width: 250px;
}

#searchEntry:focus,
#searchEntry:hover {
	color: black;
}

#searchEntry:focus {
	color: black;
}

.search-entry-icon {
	icon-size: 1em;
	color: #c0c0c0;
}

/* View Tabs */

.view-tab-title {
	color: rgba(255,255,255,0.7);
	font: 9pt;
	font-weight: bold;
	padding: 0px 12px;
	height: 24px;
	background-gradient-direction: vertical;
	background-gradient-start: rgba(255,255,255,0.0);
	background-gradient-end: rgba(255,255,255,0.0);
	box-shadow: inset 0px 0px 1px 1px rgba(255,255,255,0.0);
	border: 1px solid rgba(0,0,0,0.0);
}

.view-tab-title:first-child {
	background-gradient-direction: vertical;
	background-gradient-start: rgba(255,255,255,0.15);
	background-gradient-end: rgba(255,255,255,0.05);
	box-shadow: inset 0px 0px 1px 1px rgba(255,255,255,0.15);
	border-radius: 3px 0 0 3px;
	border: 1px solid rgba(0,0,0,0.15);
	border-right-width: 0;
}

.view-tab-title:last-child {
	background-gradient-direction: vertical;
	background-gradient-start: rgba(255,255,255,0.15);
	background-gradient-end: rgba(255,255,255,0.05);
	box-shadow: inset 0px 0px 1px 1px rgba(255,255,255,0.15);
	border-radius: 0 3px 3px 0;
	border: 1px solid rgba(0,0,0,0.15);
	border-left-width: 0;
}

.view-tab-title:hover {
	color: white;
	box-shadow: inset 0px 0px 1px 1px rgba(255,255,255,0.25);
}

.view-tab-title:first-child:selected {
	color: white;
	font: 9pt;
	font-weight: bold;
	height: 24px;
	padding: 0px 12px;
	background-gradient-direction: vertical;
	background-gradient-start: rgba(162,184,202,0.9);
	background-gradient-end: rgba(117,145,169,0.9);
	box-shadow: inset 0px 0px 1px 1px rgba(255,255,255,0.2);
	border: 1px solid rgba(0,0,0,0.15);
	border-radius: 3px 0 0 3px;
}

.view-tab-title:last-child:selected {
	color: white;
	font: 9pt;
	font-weight: bold;
	height: 24px;
	padding: 0px 12px;
	background-gradient-direction: vertical;
	background-gradient-start: rgba(162,184,202,0.9);
	background-gradient-end: rgba(117,145,169,0.9);
	box-shadow: inset 0px 0px 1px 1px rgba(255,255,255,0.2);
	border: 1px solid rgba(0,0,0,0.15);
	border-radius: 3px 0 0 3px;
	border-radius: 0 3px 3px 0;
}

/* Search Results */

#searchResults {
	padding: 20px 10px 10px 10px;
	spacing: 18px;
}

#searchResultsContent {
	padding-right: 20px;
	spacing: 36px;
}

#searchResultsContent:rtl {
	padding-right: 0px;
	padding-left: 20px;
}

.search-statustext,
.search-section-header {
	padding: 4px 12px;
	spacing: 4px;
	color: #fff;
	font-size: 9pt;
}

.search-section-results {
	padding: 6px;
}

.search-section-list-results {
	spacing: 4px;
}

.results-container {
	spacing: 4px;
}

.search-providers-box {
	spacing: 12px;
}

/* Text labels are an odd number of pixels tall. The uneven top and bottom
 * padding compensates for this and ensures that the label is vertically
 * centered */
.dash-search-button {
	border-width: 1px;
	border-color: rgba(78,78,78,0.9);
	background-gradient-direction: vertical;
	background-gradient-start: rgba(32,32,32,0.5);
	background-gradient-end: rgba(32,32,32,0.5);
	padding-top: 4px;
	padding-bottom: 5px;
	width: 300px;
	font-weight: bold;
	box-shadow: 0px 1px 4px 2px rgba(0,0,0,0.5);
	border-radius: 2px;
}

.dash-search-button:hover,
.dash-search-button:focus,
.dash-search-button:selected {
	border-color: rgba(98,98,98,0.9);
	background-gradient-direction: vertical;
	background-gradient-start: rgba(58,58,58,0.7);
	background-gradient-end: rgba(58,58,58,0.7);
}

.dash-label {
	border-radius: 2px;
	padding: 4px 12px;
	background-color: rgba(0,0,0,0.5);
	text-align: center;
	-x-offset: 8px;
}

/* Application Launchers and Grid */

.icon-grid {
	spacing: 36px;
	-shell-grid-horizontal-item-size: 70px; /* was 118px */
	-shell-grid-vertical-item-size: 70px; /* was 118px */
}

.icon-grid .overview-icon {
	icon-size: 48px; /* was 96px */
}

.all-app {
	padding: 16px 25px 16px 16px;
	spacing: 20px;
}

.all-app:rtl {
	padding-right: 16px;
	padding-left: 25px;
}

.app-filter {
	font-size: 9pt;
	font-weight: normal;
	height: 2.85em;
	color: white;
	width: 200px;
	padding-left: 8px;
	border: 1px solid rgba(0,0,0,0.0);
}

.app-filter:hover {
	color: white;
	background-gradient-direction: vertical;
	background-gradient-start: rgba(255,255,255,0.12);
	background-gradient-end: rgba(255,255,255,0.05);
	box-shadow: inset 0px 0px 1px 1px rgba(255,255,255,0.15);
	border: 1px solid rgba(0,0,0,0.15);
	border-radius: 3px;
}

.app-filter:selected {
	color: #ffffff;
	background-gradient-direction: vertical;
	background-gradient-start: rgba(162,184,202,0.9);
	background-gradient-end: rgba(117,145,169,0.9);
	box-shadow: inset 0px 0px 1px 1px rgba(255,255,255,0.3);
	border: 1px solid rgba(0,0,0,0.15);
	border-radius: 3px;
}

.app-filter:selected:rtl {
	background-gradient-direction: vertical;
	background-gradient-start: rgba(162,184,202,0.9);
	background-gradient-end: rgba(117,145,169,0.9);
	box-shadow: inset 0px 0px 1px 1px rgba(255,255,255,0.3);
	border: 1px solid rgba(0,0,0,0.15);
	border-radius: 3px;
}

.app-filter:focus {
	outline: 1px solid rgba(140,200,255,1.0);
}

.dash-item-container > .app-well-app {
	padding: 4px 8px;
}

.remove-favorite-icon {
	color: #a0a0a0;
}

.remove-favorite-icon:hover {
	color: white;
	icon-shadow: black 0px 2px 2px;
}

.app-well-app > .overview-icon,
.remove-favorite > .overview-icon,
.search-result-content > .overview-icon {
	border-radius: 4px;
	padding: 3px;
	border: 1px rgba(0,0,0,0);
	font-size: 9pt;
	color: white;
	text-align: center;
}

.app-well-app.running > .overview-icon {
	background-gradient-direction: vertical;
	background-gradient-start: rgba(162,184,202,0.9);
	background-gradient-end: rgba(117,145,169,0.9);
	box-shadow: inset 0px 0px 1px 1px rgba(255,255,255,0.3);
	border: 1px solid rgba(0,0,0,0.15);
	border-radius: 3px;
	padding: 3px;
}

.app-well-app.running:hover > .overview-icon {
	background-gradient-direction: vertical;
	background-gradient-start: rgba(162,184,202,0.9);
	background-gradient-end: rgba(117,145,169,0.9);
	box-shadow: inset 0px 0px 1px 1px rgba(255,255,255,0.6);
	border: 1px solid rgba(0,0,0,0.15);
	border-radius: 3px;
	padding: 3px;
}

.app-well-app:hover > .overview-icon,
.remove-favorite:hover > .overview-icon,
.search-result-content:hover > .overview-icon {
	background-gradient-direction: vertical;
	background-gradient-start: rgba(255,255,255,0.12);
	background-gradient-end: rgba(255,255,255,0.05);
	box-shadow: inset 0px 0px 1px 1px rgba(255,255,255,0.15);
	border: 1px solid rgba(0,0,0,0.15);
	border-radius: 3px;
	padding: 3px;
}

/* Contacts */

.contact-grid {
	spacing: 36px;
	-shell-grid-horizontal-item-size: 272px; /* 2 * -shell-grid-horizontal-item-size + spacing */
	-shell-grid-vertical-item-size: 118px;
}

.contact {
	width: 272px; /* Same width as two normal results + spacing */
	height: 118px; /* Aspect ratio = 1.75. Normal US business card ratio */
	border-radius: 3px;
	padding: 3px;
	border: 1px rgba(0,0,0,0);
}

.contact-content {
	padding: 8px;
	width: 232px;
	height: 84px;
	color: white;
	text-align: center;
	border: 1px solid rgba(255,255,255,0.4);
	background-color: rgba(0,0,0,0.8);
	border-radius: 0px;
}

.contact-icon {
	border-radius: 4px;
}

.contact-details {
	padding: 0px 6px 22px 10px;
}

.contact-details-alias {
	font-size: 9pt;
	padding-bottom: 8px;
}

.contact-details-status-icon {
	padding-right: 4px;
}

.contact:hover {
	background-color: rgba(255,255,255,0.0);
}

.contact:focus,
.app-well-app:focus > .overview-icon,
.search-result-content:focus > .overview-icon,
.contact:selected,
.app-well-app:selected > .overview-icon,
.search-result-content:selected > .overview-icon {
	background-color: rgba(255,255,255,0.33);
}

/* LookingGlass */

#LookingGlassDialog {
	border: 0;
	background-gradient-direction: vertical;
	background-gradient-start: rgba(40,40,40,1.0);
	background-gradient-end: rgba(40,40,40,1.0);
	spacing: 8px;
	padding: 4px;
}

#LookingGlassDialog > #Toolbar {
	border: 1px solid grey;
	border-radius: 2px;
}

#LookingGlassDialog .labels {
	spacing: 4px;
}

#LookingGlassDialog .notebook-tab {
	-natural-hpadding: 12px;
	-minimum-hpadding: 6px;
	font-weight: bold;
	color: #ccc;
	padding-left: .3em;
	padding-right: .3em;
}

#LookingGlassDialog .notebook-tab:hover {
	color: white;
	text-shadow: black 0px 2px 2px;
}

#LookingGlassDialog .notebook-tab:selected {
	border-image: url("panel-button-border.svg") 10 10 0 2;
	background-image: url("panel-button-highlight-wide.svg");
	color: white;
	text-shadow: black 0px 2px 2px;
}

#LookingGlassDialog .lg-inspector-title {
	font-weight: bold;
	padding-bottom: 8px;
}

.lg-dialog StEntry {
	selection-background-color: #bbbbbb;
	selected-color: #333333;
}

.lg-completions-text {
	font-size: .9em;
	font-style: italic;
}

.lg-obj-inspector-title {
	spacing: 4px;
}

.lg-obj-inspector-button {
	border: 1px solid gray;
	padding: 4px;
	border-radius: 4px;
}

.lg-obj-inspector-button:hover {
	border: 1px solid #ffffff;
}

.lg-dialog .shell-link {
	color: #999999;
}

.lg-dialog .shell-link:hover {
	color: #dddddd;
}

#LookingGlassDialog StBoxLayout#EvalBox {
	padding: 4px;
	spacing: 4px;
}

#LookingGlassDialog StBoxLayout#ResultsArea {
	spacing: 4px;
}

#lookingGlassExtensions {
	padding: 4px;
}

.lg-extension-list {
	padding: 4px;
	spacing: 6px;
}

.lg-extension {
	border: 1px solid #6f6f6f;
	border-radius: 4px;
	padding: 4px;
}

.lg-extension-name {
	font-weight: bold;
}

.lg-extension-meta {
	spacing: 6px;
}

#LookingGlassPropertyInspector {
	background: rgba(0, 0, 0, 0.8);
	border: 2px solid grey;
	border-radius: 4px;
	padding: 6px;
}

/* Calendar popup */

#calendarEventsArea {
	/* this is the width of the second column of the popup */
	min-width: 200px;
}

.calendar-vertical-separator {
	-stipple-width: 1px;
	-stipple-color: rgba(255,255,255,0.2);
	width: 0.3em;
}

#calendarPopup {
	border: 2px solid rgba(255,255,255,0.5);
	background-gradient-direction: vertical;
	background-gradient-start: rgba(40,40,40,1.0);
	background-gradient-end: rgba(40,40,40,1.0);
	box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.3);
	border-radius: 0px;
	color: white;
}

#calendarPopup .calendar {
	padding: 10px;
}

.calendar {
	padding: .4em 1.75em;
	spacing-rows: 0px;
	spacing-columns: 0px;
}

.calendar-month-label {
	color: #e2e2e2;
	font-size: 7.5pt;
	padding-bottom: 8px;
	padding-top: 8px;
	font-weight: bold;
}

.calendar-change-month-back {
	width: 18px;
	height: 12px;
	background-image: url("calendar-arrow-left.svg");
	border-radius: 0px;
}

.calendar-change-month-back:rtl {
	background-image: url("calendar-arrow-right.svg");
}

.calendar-change-month-back:hover {
	background-color: rgba(255,255,255,0.1);
}
.calendar-change-month-back:active {
	background-color: rgba(255,255,255,0.1);
}

.calendar-change-month-forward {
	width: 18px;
	height: 12px;
	background-image: url("calendar-arrow-right.svg");
	border-radius: 4px;
}

.calendar-change-month-forward:rtl {
	background-image: url("calendar-arrow-left.svg");
}

.calendar-change-month-forward:hover {
	background-color: rgba(255,255,255,0.1);
}
.calendar-change-month-forward:active {
	background-color: rgba(255,255,255,0.1);
}

.datemenu-date-label {
	padding: .4em 1.75em;
	font-size: 9pt;
	color: #e2e2e2;
	font-weight: bold;
}

.calendar-day-base {
	font-size: 7.5pt;
	text-align: center;
	width: 2.4em;
	height: 2.4em;
}

.calendar-day-base:hover {
	background-color: rgba(255,255,255,0.2);
	color: #fff;
}

.calendar-day-base:active {
	background-gradient-direction: vertical;
	background-gradient-start: rgba(162,184,202,0.9);
	background-gradient-end: rgba(117,145,169,0.9);
	box-shadow:inset 0px 0px 0px 1px rgba(255,255,255,0.2);
}

.calendar-day-heading {
	color: #e2e2e2;
	padding-top: 1em;
}

.calendar-week-number {
	color: #e2e2e2;
	font-weight: bold;
}

/* Hack used in lieu of border-collapse - see calendar.js */
.calendar-day {
	border: 1px solid #333;
	color: #e2e2e2;
	border-top-width: 0;
	border-left-width: 0;
	border-radius: 0px;
}
.calendar-day-top {
	border-top-width: 1px;
}
.calendar-day-left {
	border-left-width: 1px;
}

.calendar-work-day {
}

.calendar-nonwork-day {
	background-color: rgba(128,128,128,.1);
}

.calendar-today {
	background-gradient-direction: vertical;
	background-gradient-start: rgba(162,184,202,0.9);
	background-gradient-end: rgba(117,145,169,0.9);
	box-shadow:inset 0px 0px 0px 1px rgba(255,255,255,0.2);
	color: #ffffff;
	font-weight: bold;
}

.calendar-other-month-day {
	color: #e2e2e2;
}

.calendar-day-with-events {
	font-weight: bold;
	color: #fff;
}

.events-header-vbox {
	spacing: 6pt;
	padding-right: 1.75em;
}

.events-header-vbox:rtl {
	padding-right: 0em;
	padding-left: 1.75em;
}

.events-header-hbox {
	padding: 0.3em;
}

.events-day-header {
	font-size: 9pt;
	font-weight: bold;
	color: #e2e2e2;
	padding-left: 1.8em;
	padding-top: 0.8em;
}

.events-day-header:rtl {
	padding-left: 0em;
	padding-right: 0.3em;
}

.events-day-dayname {
	font-size: 9pt;
	color: #e2e2e2;
	text-align: left;
}

.events-day-dayname:rtl {
	text-align: right;
}

.events-day-time {
	font-size: 9pt;
	color: #fff;
	text-align: right;
}

.events-day-time:rtl {
	text-align: left;
}

.events-day-task {
	font-size: 9pt;
	color: #e2e2e2;
}

.events-day-name-box {
	min-width: 15pt;
}

.events-time-box {
	min-width: 53pt;
	padding-right: 6pt;
}

.events-time-box:rtl {
	padding-right: 0px;
	padding-left: 6pt;
}

.events-event-box {
}

.url-highlighter {
	link-color: #ccccff;
}

/* Message Tray */
#message-tray {
	background-gradient-direction: vertical;
	background-gradient-start: rgba(0,0,0,0.1);
	background-gradient-end: rgba(0,0,0,0.4);
	box-shadow: inset 0px 1px 0px rgba(255,255,255,0.15);
	border: 0px;
	border-radius: 0px;
	color: white;
	height: 36px;
}

#notification {
	border: 2px solid rgba(255,255,255,0.5);
	background-gradient-direction: vertical;
	background-gradient-start: rgba(40,40,40,1.0);
	background-gradient-end: rgba(40,40,40,1.0);
	border-radius: 0;
	border-bottom: 0px;
	font-size: 9pt;
	padding: 8px 8px 4px 8px;
	spacing-rows: 10px;
	spacing-columns: 10px;
	width: 34em;
}

#notification.multi-line-notification {
	padding-bottom: 8px;
}

/* We use row-span = 2 for the image cell, which prevents its height preferences to be
   taken into account during allocation, so its height ends up being limited by the height
   of the content in the other rows. To avoid showing a stretched image, we set the minimum
   height of the table to be ICON_SIZE + IMAGE_SIZE + spacing-rows = 24 + 125 + 10 = 159 */
.notification-with-image {
	min-height: 159px;
}

.summary-boxpointer {
	border: 2px solid rgba(255,255,255,0.5);
	background-gradient-direction: vertical;
	background-gradient-start: rgba(40,40,40,1.0);
	background-gradient-end: rgba(40,40,40,1.0);
	box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.3);
	border-radius: 0;
	color: white;
}

.summary-boxpointer #notification {
	border: 0px;
	border-radius: 0px;
	border-bottom: 0px;
	background: rgba(40,40,40,1.0) !important;
	padding-bottom: 12px;
}

.summary-boxpointer #summary-right-click-menu {
	font-size: 9pt;
	padding-top: 12px;
	padding-bottom: 12px;
}

#summary-notification-stack-scrollview {
	max-height: 18em;
	padding-top: 6px;
	padding-bottom: 6px;
}

#summary-notification-stack-scrollview > .top-shadow, #summary-notification-stack-scrollview > .bottom-shadow {
	height: 1em;
}

#summary-notification-stack-scrollview:ltr {
	padding-right: 8px;
}

#summary-notification-stack-scrollview:rtl {
	padding-left: 8px;
}

#notification-scrollview {
	max-height: 10em;
	-st-vfade-offset: 24px;
}

#notification-scrollview > .top-shadow, #notification-scrollview > .bottom-shadow {
	height: 1em;
}

#notification-scrollview:ltr > StScrollBar {
	padding-left: 6px;
}

#notification-scrollview:rtl > StScrollBar {
	padding-right: 6px;
}

#notification-body {
	spacing: 5px;
}

#notification-actions {
	spacing: 10px;
}

.notification-button {
	border-radius: 2px;
	border-width: 1px;
	border-color: rgba(78,78,78,0.9);
	background-gradient-direction: vertical;
	background-gradient-start: rgba(78,78,78,0.5);
	background-gradient-end: rgba(78,78,78,0.5);
	box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.5);
	font-size: 9pt;
	padding: 4px 42px 5px;
}

.notification-button:hover {
	border-color: rgba(98,98,98,0.9);
	background-gradient-direction: vertical;
	background-gradient-start: rgba(78,78,78,0.7);
	background-gradient-end: rgba(78,78,78,0.7);
}

.notification-button:active,
.notification-button:pressed {
	background-gradient-direction: vertical;
	background-gradient-start: rgba(78,78,78,0.4);
	background-gradient-end: rgba(78,78,78,0.4);
	box-shadow:inset 0 0 2px 1px rgba(0,0,0,0.6);
}

.notification-button:active:hover,
.notification-button:pressed:hover {
	background-gradient-direction: vertical;
	background-gradient-start: rgba(78,78,78,0.4);
	background-gradient-end: rgba(78,78,78,0.4);
}

.notification-button:focus {
	padding: 3px 41px 4px;
	border-width: 1px;
	border-color: rgba(98,98,98,0.9);
	background-gradient-direction: vertical;
	background-gradient-start: rgba(88,88,88,0.5);
	background-gradient-end: rgba(88,88,88,0.5);
}

.notification-button:focus:hover {
	border-color: rgba(98,98,98,0.9);
	background-gradient-direction: vertical;
	background-gradient-start: rgba(88,88,88,0.7);
	background-gradient-end: rgba(88,88,88,0.7);
}

.notification-icon-button {
	border-radius: 2px;
	padding: 5px;
}

.notification-icon-button:focus {
	padding: 4px;
}

.notification-icon-button > StIcon {
	icon-size: 16px;
	padding: 8px;
}

.hotplug-transient-box {
	spacing: 6px;
	padding: 2px 72px 2px 12px;
}

.hotplug-notification-item {
	padding: 2px 10px;
	border-radius: 18px;
}

.hotplug-notification-item:focus {
	padding: 1px 71px 1px 11px;
}

.hotplug-notification-item-icon {
	icon-size: 24px;
	padding: 2px 5px;
}

.hotplug-resident-box {
	spacing: 8px;
}

.hotplug-resident-mount {
	spacing: 8px;
	border-radius: 4px;

	color: #ccc;
}

.hotplug-resident-mount:hover {
	background-gradient-direction: horizontal;
	background-gradient-start: rgba(255,255,255,0.1);
	background-gradient-end: rgba(255,255,255,0);

	color: #fff;
}

.hotplug-resident-mount-label {
	color: inherit;
	padding-left: 6px;
}

.hotplug-resident-mount-icon {
	icon-size: 24px;
	padding-left: 6px;
}

.hotplug-resident-eject-icon {
	icon-size: 16px;
}

.hotplug-resident-eject-button {
	padding: 7px;
	border-radius: 5px;
	color: #ccc;
}

.chat-log-message {
	color: #888888;
}

.chat-group-sent, .chat-group-meta {
	padding: 8px 0;
}

.chat-received {
	padding-left: 4px;
}

.chat-received:rtl {
	padding-left: 0px;
	padding-right: 4px;
}

.chat-sent {
	padding-left: 18pt;
	color: #959595;
}

.chat-sent:rtl {
	padding-left: 0px;
	padding-right: 18pt;
}

.chat-meta-message {
	padding-left: 4px;
	font-size: 9pt;
	color: #bbbbbb;
}

.chat-meta-message:rtl {
	padding-left: 0px;
	padding-right: 4px;
}

.subscription-message {
	font-style: italic;
}

#notification StEntry {
	padding: 4px;
	selected-color: white;
	color: #c0c0c0;
	border: 1px solid rgba(200,200,200,0.2);
	background-gradient-direction: vertical; 
	background-gradient-start: rgba(40,40,40,0.9);
	background-gradient-end: rgba(58,58,58,0.9);
	box-shadow: inset 0px 1px 2px 0px rgba(0,0,0,0.4);
	border-radius: 2px;
	caret-color: #2c2c2c;
	caret-size: 1px;
}

#notification StEntry:focus {
	color: white;
	border: 1px solid rgba(200,200,200,0.3);

	caret-color: white;
	selection-background-color: #808080;
}

/* The spacing and padding on the summary is tricky; we want to keep
 * the icons from touching each other or the edges of the screen, but
 * we also want them to be "Fitts"-y with respect to the edges, so the
 * summary area's bottom and right padding must actually be part of
 * the icons. However, we can't put *all* of the padding into the
 * icons, because then the summary would be 0x0 when there were no
 * icons in it, and so you wouldn't be able to hover over it to
 * activate it.
 *
 * Also, the spacing between a summary-source's icon and title is
 * actually specified as padding-left in source-title, because we
 * want the spacing to collapse along with the title.
 */
#summary-mode {
	padding: 2px 0px 0px 4px;
	height: 36px;
}

#summary-mode:rtl {
	padding: 2px 4px 0px 0px;
}

.summary-source-button:ltr {
	padding-right: 12px;
}

.summary-source-button:selected .summary-source {
	border: 0;
	background-color: rgba(255,255,255,0.1);
	border-radius: 0px;
}

.summary-source-button:expanded:selected .summary-source {
	background-image: none;
	border-image: none;
}

.summary-source-button:expanded:selected {
	background-color: none;
}

.summary-source-button:rtl {
	padding-left: 12px;
}

.summary-source-button:last-child:ltr {
	padding-right: 12px;
}

.summary-source-button:last-child:rtl {
	padding-left: 12px;
}

.summary-source {
	padding-right: 4px;
	padding-left: 4px;
}

.summary-source-counter {
	color: white;
	background-color: #3465A4;
	font-size: 9pt;
	border-radius: 1em;
	min-height: 1em;
	min-width: 1em;
}

.source-title {
	padding-left: 4px;
}

.source-title:rtl {
	padding-left: 0px;
	padding-right: 4px;
}

/* App Switcher */
#altTabPopup {
	padding: 8px;
	spacing: 16px;
}

.switcher-list {
	border: 2px solid rgba(255,255,255,0.5);
	background-gradient-direction: vertical;
	background-gradient-start: rgba(40,40,40,1.0);
	background-gradient-end: rgba(40,40,40,1.0);
	box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.3);
	border-radius: 0;
	padding: 20px;
	font-size: 9pt;
	color: white;
}

.switcher-list-item-container {
	spacing: 8px;
}

.thumbnail-scroll-gradient-left {
	background-gradient-direction: horizontal;
	background-gradient-start: rgba(51, 51, 51, 1.0);
	background-gradient-end: rgba(51, 51, 51, 0);
	border-radius: 24px;
	border-radius-topright: 0px;
	border-radius-bottomright: 0px;
	width: 60px;
}

.thumbnail-scroll-gradient-right {
	background-gradient-direction: horizontal;
	background-gradient-start: rgba(51, 51, 51, 0);
	background-gradient-end: rgba(51, 51, 51, 1.0);
	border-radius: 24px;
	border-radius-topleft: 0px;
	border-radius-bottomleft: 0px;
	width: 60px;
}

.switcher-list .item-box {
	padding: 8px;
	border-radius: 8px;
}

.switcher-list .item-box:outlined {
	background-gradient-direction: vertical;
	background-gradient-start: rgba(162,184,202,0.9);
	background-gradient-end: rgba(117,145,169,0.9);
	box-shadow: inset 0px 0px 1px 1px rgba(255,255,255,0.3);
	border-radius: 3px;
	color: rgba(255,255,255,1.0);
	padding: 6px;
}

.switcher-list .item-box:selected {
	background-gradient-direction: vertical;
	background-gradient-start: rgba(162,184,202,0.9);
	background-gradient-end: rgba(117,145,169,0.9);
	box-shadow: inset 0px 0px 1px 1px rgba(255,255,255,0.3);
	border-radius: 3px;
	color: rgba(255,255,255,1.0);
}

.switcher-list .thumbnail-box {
	padding: 2px;
	spacing: 4px;
}

.switcher-list .thumbnail {
	width:  256px;
}

.switcher-list .separator {
	width: 1px;
	background: rgba(255,255,255,0.33);
}

.ripple-box {
	width: 52px;
	height: 52px;
	background-image: url("corner-ripple-ltr.png");
	background-size: contain;
}

.ripple-box:rtl {
	background-image: url("corner-ripple-rtl.png");
}

.switcher-arrow {
	border-color: rgba(0,0,0,0);
	color: #808080;
}

.switcher-arrow:highlighted {
	border-color: rgba(0,0,0,0);
	color: white;
}

/* Workspace Switcher */
.workspace-switcher-group {
	padding: 12px;
}

.workspace-switcher-container {
	border: 1px solid rgba(0,0,0,0.2);
	background: rgba(214,214,214,1.0);
	border-radius: 4px;
	box-shadow: 0px 0px 6px 3px rgba(0,0,0,0.4);
	padding: 20px;
}

.workspace-switcher {
	background: transparent;
	border: 0px;
	border-radius: 0px;
	padding: 0px;
	spacing: 8px;
}

.ws-switcher-active-up {
	height: 100px;
	border: 0px;
	background: rgba(255,255,255,0.5);
	background-image: url("ws-switch-arrow-up.svg");
	border-radius: 8px;
}

.ws-switcher-active-down {
	height: 100px;
	border: 0px;
	background: rgba(255,255,255,0.5);
	background-image: url("ws-switch-arrow-down.svg");
	border-radius: 8px;
}

.ws-switcher-box {
	height: 96px;
	border: 2px solid rgba(85,85,85,0.5);
	background: transparent;
	border-radius: 8px;
}

/* Modal Dialogs */

/* Dialog Subject Text Style */
.show-processes-dialog-subject,
.mount-question-dialog-subject,
.end-session-dialog-subject {
	font-size: 9pt;
	font-weight: bold;
	color: #fff;
}

.modal-dialog {
	border: 2px solid rgba(255,255,255,0.5);
	background-gradient-direction: vertical;
	background-gradient-start: rgba(40,40,40,1.0);
	background-gradient-end: rgba(40,40,40,1.0);
	box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.3);
	border-radius: 0;
	font-size: 9pt;
	color: #fff;

	padding-right: 42px;
	padding-left: 42px;
	padding-bottom: 30px;
	padding-top: 30px;
}

.modal-dialog-button-box {
	spacing: 21px;
	padding-top: 50px;
}

.modal-dialog-button {
	border-radius: 2px;
	font-size: 9pt;
	color: #fff;

	margin-left: 10px;
	margin-right: 10px;
	padding: 4px 32px 5px;
	border-width: 1px;
	border-color: rgba(78,78,78,0.9);
	background-gradient-direction: vertical;
	background-gradient-start: rgba(78,78,78,0.5);
	background-gradient-end: rgba(78,78,78,0.5);
	box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.5);
}

.modal-dialog-button:active,
.modal-dialog-button:pressed {
	background-gradient-direction: vertical;
	background-gradient-start: rgba(78,78,78,0.4);
	background-gradient-end: rgba(78,78,78,0.4);
	box-shadow:inset 0 0 2px 1px rgba(0,0,0,0.6);
}

.modal-dialog-button:active:hover,
.modal-dialog-button:pressed:hover {
	background-gradient-direction: vertical;
	background-gradient-start: rgba(78,78,78,0.4);
	background-gradient-end: rgba(78,78,78,0.4);
}

.modal-dialog-button:hover {
	border-color: rgba(98,98,98,0.9);
	background-gradient-direction: vertical;
	background-gradient-start: rgba(78,78,78,0.7);
	background-gradient-end: rgba(78,78,78,0.7);
}

.modal-dialog-button:disabled {
	color: rgb(60, 60, 60);
}

.modal-dialog-button:focus {
	border-width: 1px;
	border-color: rgba(98,98,98,0.9);
	background-gradient-direction: vertical;
	background-gradient-start: rgba(88,88,88,0.5);
	background-gradient-end: rgba(88,88,88,0.5);
	/* padding: 3px 31px 4px; */
}

.modal-dialog-button:focus:hover {
	border-color: rgba(98,98,98,0.9);
	background-gradient-direction: vertical;
	background-gradient-start: rgba(88,88,88,0.7);
	background-gradient-end: rgba(88,88,88,0.7);
}

/* Run Dialog */

.run-dialog-error-box {
	padding-top: 15px;
	spacing: 5px;
}

.run-dialog-entry {
	font-size: 9pt;
	font-weight: normal;
	width: 23em;
	selection-background-color: black;
	selected-color: white;
	border-radius: 2px;
	padding: 4px;
	color: white;
	border: 1px solid rgba(200,200,200,0.2);
	background-gradient-direction: vertical; 
	background-gradient-start: rgba(40,40,40,0.9);
	background-gradient-end: rgba(58,58,58,0.9);
	box-shadow: inset 0px 1px 2px 0px rgba(0,0,0,0.4);
	caret-size: 1px;
}

.run-dialog {
	border: 2px solid rgba(255,255,255,0.5);
	background-gradient-direction: vertical;
	background-gradient-start: rgba(40,40,40,1.0);
	background-gradient-end: rgba(40,40,40,1.0);
	box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.3);
	border-radius: 0;

	padding-right: 21px;
	padding-left: 21px;
	padding-bottom: 15px;
	padding-top: 15px;
}

.lightbox {
	background-color: rgba(160,160,160,0.0);
}

.flashspot {
	background-color: white;
}

/* End Session Dialog */
.end-session-dialog {
	spacing: 42px;
}

.end-session-dialog-subject {
	font-size: 9pt;
	font-weight: bold;
	color: #fff;
	padding-top: 10px;
	padding-left: 17px;
	padding-bottom: 30px;
}

.end-session-dialog-subject:rtl {
	padding-left: 0px;
	padding-right: 17px;
}

.end-session-dialog-description {
	padding-left: 17px;
	width: 28em;
}

.end-session-dialog-description:rtl {
	padding-right: 17px;
}

.end-session-dialog-logout-icon {
	border: 1px solid rgba(255,255,255,0.3);
	border-radius: 0;
	width: 32px;
	height: 32px;
}

.end-session-dialog-shutdown-icon {
	color: #bebebe;
	width: 32px;
	height: 32px;
}

.end-session-dialog-app-list {
	font-size: 10pt;
	max-height: 200px;
	padding-top: 42px;
	padding-left: 49px;
	padding-right: 32px;
}

.end-session-dialog-app-list:rtl {
	padding-right: 49px;
	padding-left: 32px;
}

.end-session-dialog-app-list-item {
	color: #ccc;
}

.end-session-dialog-app-list-item:hover {
	color: white;
}

.end-session-dialog-app-list-item:ltr {
	padding-right: 1em;
}

.end-session-dialog-app-list-item:rtl {
	padding-left: 1em;
}

.end-session-dialog-app-list-item-icon:ltr {
	padding-right: 17px;
}

.end-session-dialog-app-list-item-icon:rtl {
	padding-left: 17px;
}

.end-session-dialog-app-list-item-name {
	font-size: 9pt;
}

.end-session-dialog-app-list-item-description {
	font-size: 9pt;
	color: #444444;
}

/* ShellMountOperation Dialogs */
.shell-mount-operation-icon {
	icon-size: 48px;
}

.mount-password-reask {
	color: red;
}

.show-processes-dialog,
.mount-question-dialog {
	spacing: 24px;
}

.show-processes-dialog-subject,
.mount-question-dialog-subject {
	padding-top: 10px;
	padding-left: 17px;
	padding-bottom: 6px;
}

.mount-question-dialog-subject {
	max-width: 500px;
}

.show-processes-dialog-subject:rtl,
.mount-question-dialog-subject:rtl {
	padding-left: 0px;
	padding-right: 17px;
}

.show-processes-dialog-description,
.mount-question-dialog-description {
	padding-left: 17px;
	width: 28em;
}

.show-processes-dialog-description:rtl,
.mount-question-dialog-description:rtl {
	padding-right: 17px;
}

.show-processes-dialog-app-list {
	font-size: 10pt;
	max-height: 200px;
	padding-top: 24px;
	padding-left: 49px;
	padding-right: 32px;
}

.show-processes-dialog-app-list:rtl {
	padding-right: 49px;
	padding-left: 32px;
}

.show-processes-dialog-app-list-item {
	color: #ccc;
}

.show-processes-dialog-app-list-item:hover {
	color: white;
}

.show-processes-dialog-app-list-item:ltr {
	padding-right: 1em;
}

.show-processes-dialog-app-list-item:rtl {
	padding-left: 1em;
}

.show-processes-dialog-app-list-item-icon:ltr {
	padding-right: 17px;
}

.show-processes-dialog-app-list-item-icon:rtl {
	padding-left: 17px;
}

.show-processes-dialog-app-list-item-name {
	font-size: 10pt;
}

/* Password or Authentication Dialog */
.prompt-dialog {
	/* this is the width of the entire modal popup */
	width: 500px;
}

.prompt-dialog-main-layout {
	spacing: 24px;
	padding: 10px;
}

.prompt-dialog-message-layout {
	spacing: 16px;
}

.prompt-dialog-headline {
	font-size: 9pt;
	font-weight: bold;
	color: #666666;
}

.prompt-dialog-password-label:ltr {
	padding-right: 0.5em;
}

.prompt-dialog-password-label:rtl {
	padding-left: 0.5em;
}

.prompt-dialog-password-entry {
	selected-color: white;
	border-radius: 0;

	color: #2c2c2c;
	border: 1px solid rgba(200,200,200,0.2);
	background-gradient-direction: vertical; 
	background-gradient-start: rgba(40,40,40,0.9);
	background-gradient-end: rgba(58,58,58,0.9);
	box-shadow: inset 0px 1px 2px 0px rgba(0,0,0,0.4);
	caret-size: 1px;
}

.prompt-dialog-password-entry:focus {
	color: white;
}

.prompt-dialog-password-entry .capslock-warning {
	icon-size: 16px;
	warning-color: #999;
	padding: 0 4px;
}

.prompt-dialog-error-label {
	font-size: 10pt;
	color: #ffff00;
	padding-bottom: 8px;
}

.prompt-dialog-info-label {
	font-size: 10pt;
	padding-bottom: 8px;
}

/* intentionally left transparent to avoid dialog changing size */
.prompt-dialog-null-label {
	font-size: 10pt;
	color: rgba(0,0,0,0);
	padding-bottom: 8px;
}

/* Polkit Dialog */

.polkit-dialog-user-layout {
	padding-left: 10px;
	spacing: 10px;
}

.polkit-dialog-user-layout:rtl {
	padding-left: 0px;
	padding-right: 10px;
}

.polkit-dialog-user-root-label {
	color: #ff0000;
}

/* Network Agent Dialog */

.network-dialog-secret-table {
	spacing-rows: 15px;
}

.keyring-dialog-control-table {
	spacing-rows: 15px;
}

/* Magnifier */

.magnifier-zoom-region {
	border: 2px solid rgba(128, 0, 0, 255);
}

.magnifier-zoom-region.full-screen {
	border-width: 0px;
}

/* On-screen Keyboard */

#keyboard {
	background: rgba(0,0,0,0.8);
}

.keyboard-layout {
	spacing: 10px;
	padding: 10px;
}

.keyboard-row {
	spacing: 15px;
}

.keyboard-key {
	min-height: 30px;
	min-width: 30px;
	background-gradient-direction: vertical;
	background-gradient-start: rgba(78,78,78,0.5);
	background-gradient-end: rgba(78,78,78,0.5);
	font-size: 14pt;
	font-weight: bold;
	border-radius: 2px;
	border: 1px solid rgba(78,78,78,0.9);
	color: white;
}

.keyboard-key:grayed {
	color: #808080;
	border-color: #808080;
}

.keyboard-key:checked,
.keyboard-key:hover {
	background: #303030;
	border: 3px solid white;
}

.keyboard-key:active {
	background: #808080;
}

.keyboard-subkeys {
	color: white;
	padding: 5px;
	-arrow-border-radius: 10px;
	-arrow-background-color: #090909;
	-arrow-border-width: 2px;
	-arrow-border-color: white;
	-arrow-base: 20px;
	-arrow-rise: 10px;
	-boxpointer-gap: 5px;
}
